<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ThingLing.Avalonia.Controls</RootNamespace>
    <Description>Displays amessage box. It is a nomal Avalonia window customised to be used as a simple dialog to accept Yes, No, Ok, Cancel and None responses from the user.</Description>
    <PackageProjectUrl>https://github.com/Bil97/MessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bil97/MessageBox</RepositoryUrl>
    <Company>ThingLing</Company>
    <Authors>Bil Ly</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageLicenseUrl>D:\Programming\Projects\ThingLing\licence.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\No-entry.png" />
    <None Remove="Images\Warning.png" />
    <None Include="..\..\..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\close.png" />
    <AvaloniaResource Include="Images\delete.png" />
    <AvaloniaResource Include="Images\Info.png" />
    <AvaloniaResource Include="Images\No-entry.png" />
    <AvaloniaResource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
  </ItemGroup>
</Project>
